import java.util.Scanner;
public class Main
{
  public static void main (String[]args)
  {

    Scanner giris= new Scanner(System.in);
		
		double[] notlar= new double[5];
		double[] cifler= new double[5];
		double toplam=0;
		int sayac=0;
		
		for(int i=0;i<notlar.length;i++) {
			
			System.out.print((i+1)+". sayıyı giriniz:");
			notlar[i]= giris.nextDouble();
			if(notlar[i]%2==0)
			{
			    sayac++;
			    //System.out.println(notlar[i]);
			    System.out.println("girdiğiniz sayı çifftir");
			    cifler[i]=notlar[i];
			}
			
		}
		System.out.println("girdiğiniz çift sayılar");
		for(int b=0; b<cifler.length;b++) {
		    if(cifler[b]==0)
		    continue;
			System.out.println(cifler[b]);	
		}
	
		
  }
}
