import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    /*C6nemli unutma */Scanner giris=new Scanner(System.in);
    //      int sayD1=giris.nextInt();
    //char bilgi=giris.next().charAt(0); metin alma unutma

    int[] dizi1 = { 1, 2, 3, 4, 5 };
    int[] dizi2 = { 6, 7, 8, 9, 0};
    int[] sonuc = new int[dizi1.length + dizi2.length];

    for (int i = 0; i < sonuc.length; i++)
    {
      {
	if (i < dizi1.length)
	  sonuc[i] = dizi1[i];
	else
	  sonuc[i] = dizi2[i - dizi1.length];
      }
    }
    for (int i=0;i<=sonuc.length;i++ )
    System.out.print(sonuc[i]+" ");
    
    
    
    
    
  }
}
