import java.util.*;
public class Main
{
    public static double satisFiyatBul(double fiyat,int kdv)
    {
        double satis=fiyat+fiyat*100/kdv;
        return(satis);
    }
    public static double fiyatBul(double satis,int kdv)
    {
        double fiyat=satis/(1+kdv/100.0);
        return(fiyat);
    }
    public static double kdvBul(double fiyat,double satis)
    {
        double kdv=100*((satis/fiyat)-1);
        return(kdv);
    }
    public static int[] diziKare(int dizi[])
    {
        int n=dizi.length;
        int kare[]=new int[n];
        for (int i=0;i<n;i++ ){
            kare[i]=(int)Math.round(Math.pow(dizi[i],2));
        }
        return kare;
    }
	public static void main(String[] args) {
	   
	   int a[]={1,2,3,4,5};
	   int b[]=new int[a.length];
	   b=diziKare(a);
	   for(int i=0;i<b.length;i++)
	   System.out.print(b[i]+",");
	    
	    
	    
	}
}
