import java.util.Scanner;
public class Main
{
  public static void main (String[]args)
  {

        
    for (int i = 5; i >=1; i--)
    {
        for (int b=1;b<=5-i;b++)
        {
            System.out.print(" ");
            
        } 
	    for (int j =1; j<=i*2; j++)
	    {
	      System.out.print ("*");
	    }
	   System.out.println ();
	   
    }

     for (int i = 1; i <=5; i++)
    {
        for (int b=1;b<=5-i;b++)
        {
            System.out.print(" ");
            
        } 
	    for (int j =1; j<=i*2; j++)
	    {
	      System.out.print ("*");
	    }
	   System.out.println ();
	   
    }

  }
}
